{
  "name": "e2e-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:all": "npx playwright test",
    "test:all-headless": "npx playwright test --headless",
    "test:report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "@types/node": "^20.5.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
